plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.3.3"
    id 'jacoco'
}

group 'org.oyster.card'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation "org.mockito:mockito-core:3.+"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.oyster.card.MainApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}