# oyster-card-problem

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
java-impl/: README.md  build.gradle
java-impl/src/main/java/org/oyster/card/dto/: Customer.java  Journey.java  Station.java  Transaction.java
java-impl/src/main/java/org/oyster/card/rule/: BusFareRule.java  SameZoneOutsideZoneOneFareRule.java  TwoZonesIncludingOneFareRule.java
java-impl/src/main/java/org/oyster/card/service/: CustomerJourney.java  CustomerJourneyImpl.java  FareCalculatorImpl.java
java-impl/src/test/java/org/oyster/card/service/: CustomerJourneyTests.java  FareCalculatorTests.java
kotlin-impl/: build.gradle
kotlin-impl/src/main/kotlin/org/oyster/card/: MainApplication.kt
kotlin-impl/src/main/kotlin/org/oyster/card/dto/: Customer.kt  Journey.kt  JourneyType.kt  Station.kt  Transaction.kt  Zone.kt
kotlin-impl/src/main/kotlin/org/oyster/card/rule/: BusFareRule.kt  FareRule.kt  SameZoneInsideZoneOneFareRule.kt  SameZoneOutsideZoneOneFareRule.kt  TwoZonesExcludingOneFareRule.kt  TwoZonesIncludingOneFareRule.kt
kotlin-impl/src/main/kotlin/org/oyster/card/service/: CustomerJourney.kt  CustomerJourneyImpl.kt  FareCalculator.kt  FareCalculatorImpl.kt
kotlin-impl/src/test/kotlin/org/oyster/card/service/: CustomerJourneyTests.kt  FareCalculatorTests.kt
src/main/java/org/oyster/card/: MainApplication.java
src/main/java/org/oyster/card/dto/: JourneyType.java  Zone.java
src/main/java/org/oyster/card/rule/: FareRule.java  SameZoneInsideZoneOneFareRule.java  TwoZonesExcludingOneFareRule.java  (+1 more)
(+1 files in other folders)
